<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9ba4fb7960048d59225af8c25b412d7" Name="Diagram1">
        <EntityTypeShape EntityType="MachoManFFModel.vHistoricalStanding" Width="2.25" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MachoManFFModel.vAllTimeStanding" Width="1.5" PointX="4.375" PointY="0.75" />
        <EntityTypeShape EntityType="MachoManFFModel.Standing" Width="1.5" PointX="4.375" PointY="4.75" />
        <EntityTypeShape EntityType="MachoManFFModel.Member" Width="1.5" PointX="2.125" PointY="6.375" />
        <AssociationConnector Association="MachoManFFModel.FK_Standings_Members" />
        <EntityTypeShape EntityType="MachoManFFModel.vHistoricalMatchup" Width="1.5" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="MachoManFFModel.vRecordVsOpponent" Width="1.5" PointX="6.375" PointY="4.75" />
        <EntityTypeShape EntityType="MachoManFFModel.FFTeam" Width="1.5" PointX="5.25" PointY="8.875" />
        <AssociationConnector Association="MachoManFFModel.FK_FFTeams_Members" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>